

public class mResources {
	public static int languageID;
	public const int Lang_VI = 0;
	public const int Lang_EN = 1;
	public const int Lang_CAM = 2;

	public static string[] tips;
	public static string PLEASEWAIT;
	public static string WAIT;
	public static string MENU;
	public static string NEED;
	public static string MOVETO;
	public static string LANGUAGE;
	public static string RMS;
	public static string[] LANGUAGES;
	public static string[] LANGUAGES2;
	public static string SELECT_LANGUAGE;
	public static string CLOSE;
	public static string SOFT_KEY;
	public static string ANALOG_KEY;
	public static string CONTROL;
	public static string HIDE_TAB;
	public static string AUTO_FIRE;
	public static string UNMOVE;
	public static string STANDS;
	public static string BY;
	public static string LOCK;
	public static string UNLOCK;
	public static string SERI_NUM;
	public static string CARD_CODE;
	public static string ON;
	public static string OFF;
	public static string SOUND;
	public static string OPEN_LINK;
	public static string CHARGE;
	public static string ENABLE;
	public static string CONFIG;
	public static string DELETE;
	public static string VIEW;
	public static string CONTINUE;
	public static string NEW;
	public static string NEXTSTEP;
	public static string BAG_CODE;
	public static string CARD;
	public static string NEXT;
	public static string USE;
	public static string SORT;
	public static string THROW;
	public static string SPLIT;
	public static string SPLIT_ITEM_NAME;
	public static string YES;
	public static string GETOUT;
	public static string MOVEOUT;
	public static string GETOUTMONEY;
	public static string GETINMONEY;
	public static string SENDMONEY;
	public static string GETIN;
	public static string SALE;
	public static string SALES;
	public static string SALEALL;
	public static string PRICE;
	public static string BUY;
	public static string BUYS;
	public static string NO;
	public static string EXIT;
	public static string CHAT;
	public static string OK;
	public static string USERNAME;
	public static string PASSWORD;
	public static string REPASS;
	public static string USER;
	public static string PASS;
	public static string RE;
	public static string SAVE_INFO;
	public static string RESTART;
	public static string RESTART2;
	public static string REPASSWORD;
	public static string LOGIN1;
	public static string LOGIN2;
	public static string REMEMBER;
	public static string UNCHECK;
	public static string REGISTER;
	public static string FORGETPASS;
	public static string NEWREGISTER;
	public static string FORUM;
	public static string HIGH_GRAPHIC;
	public static string LOW_GRAPHIC;
	public static string NETWORK_SPEED;
	public static string NOT_INPUT_USERNAME;
	public static string NOT_SPEC_CHARACTER;
	public static string NOT_INPUT_PASS1;
	public static string NOT_INPUT_PASS2;
	public static string USERNAME_LENGHT;
	public static string WRONG_PASSWORD;
	public static string[] REGISTER_TEXT;
	public static string ASK_NETWORK;
	public static string ASK_REG_NUM;
	public static string private_message;
	public static string[] CLANPT_MESSAGE;
	public static string PROTECT;
	public static string UPPOINT;
	public static string UPPOINTS;
	public static string POTENIAL;
	public static string SKILL_PT;
	public static string ACCEPT;
	public static string CANCEL;
	public static string LIST;
	public static string TIME;
	public static string ACHIEVEMENT;
	public static string MAX;
	public static string PROPERTY;
	public static string CONNECTING;
	public static string REGISTERING;
	public static string LOGGING;
	public static string NOT_FINISH;
	public static string TIME_FINISH;
	public static string TEAMWORK;
	public static string SELECT;
	public static string UNSELECT;
	public static string CHOOSE_ITEM;
	public static string SHORCUT;
	public static string RESULT;
	public static string REVIEW;
	public static string Level;
	public static string level;
	public static string DOYOUWANTEXIT2;
	public static string NAME_CHANGE;
	public static string SERVER_MAINTENANCE;
	public static string NEWCHAR;
	public static string CHARNAME;
	public static string BE_FRIEND_WITH;
	public static string BE_FRIEND;
	public static string LOADING;
	public static string BACK;
	public static string REWARD;
	public static string LUCKY_GIFT;
	public static string BAG_EXPANDED;
	public static string PROTECT_FAR;
	public static string PROTECT_INJURE;
	public static string FOREVER;
	public static string NOUPGRADE;
	public static string NOTUPGRADE;
	public static string SPECUPGRADE;
	public static string UPGRADE;
	public static string UPGRADE_SUCCESS;
	public static string[] UPGRADE_CONDITION;
	public static string UPGRADE_FAIL;
	public static string SENDINGMSG;
	public static string SENTMSG;
	public static string NOSENDMSG;
	public static string XUINBAG;
	public static string BEGIN;
	public static string SELECTPEARL;
	public static string SELECT_ITEM_AND_PEARL;
	public static string PERCENT_SMALL;
	public static string SELECT_ITEM;
	public static string SELECTTRADE;
	public static string TRADEHELP;
	public static string CHANGE;
	public static string CELL;
	public static string CELLS;
	public static string[] KEY_QWERTY;
	public static string[] KEY_T9;
	public static string[][] HAIR_STYLE;
	public static string[] MENUME;
	public static string[] TITLECLOTHE;
	public static string[] TITLENON;
	public static string[] TITLEAO;
	public static string[] TITLEGANGTAY;
	public static string[] TITLEQUAN;
	public static string[] TITLEGIAY;
	public static string[] TITLEDAYCHUYEN;
	public static string[] TITLENHAN;
	public static string[] TITLENGOCBOI;
	public static string[] TITLEPHU;

	public static string[] TITLEWEAPON;
	public static string[] TITLESTACK;
	public static string[] TITLESTACKLOCK;
	public static string[] TITLEGROCERY;
	public static string[] TITLEGROCERYLOCK;
	public static string[] TITLEUPGRADE;
	public static string[] TITLESTAND;
	public static string[] TITLECONVERT;
	public static string[] TITLEUPPEARL;
	public static string[] TITLEBOX;
	public static string[] TITLESTORE;
	public static string[] TITLEELITESHOP;
	public static string[] TITLECLANSTORE;
	public static string[] TITLESPLIT;
	public static string[] TITLETRADE;
	public static string[] TITLELUYENTHACH;
	public static string[] TITLELUYENTHU;
	public static string[] TITLELUYENAO;

	public static string[] HELPCRYSTAL;
	public static string[] HELPUPGRADE;
	public static string[] HELPSPLIT;
	public static string LOCK1;
	public static string CRYSTALOUT;
	public static string COINLOCKNEED;
	public static string GOLDNEED;
	public static string COINNEED;
	public static string PERCENT;
	public static string PERCENT1;
	public static string REMOVEVP;
	public static string ADDKEY;
	public static string ADD;
	public static string EXP;
	public static string CREATE;
	public static string LOCKED;
	public static string KILL;
	public static string KILLBOSS;
	public static string KILLBOSS1;
	public static string KILLBOSS2;
	public static string KILLBOSS3;
	public static string NOLOCK;
	public static string EXPIRES;
	public static string COIN_LOCK_SALE;
	public static string COIN_BUY;
	public static string COIN_BUY_CLAN;
	public static string COIN_LOCK_BUY;
	public static string GOLD_BUY;
	public static string GOLD_LOCK_BUY;
	public static string GOLD;
	public static string NO_CLAN;
	public static string CANNOTUP;
	public static string LEVELNEXT;
	public static string LEVELNOW;
	public static string LEVELMAX;
	public static string LEVELEDMAX;
	public static string LEVELNEED;
	public static string CLASSNEED;
	public static string[] TASK;
	public static string ME_TASK;
	public static string TASK_RECEIVE;
	public static string WHITE_PARTY;
	public static string BLACK_PARTY;
	public static string NEUTRAL;
	public static string TEAM;
	public static string FINDTEAM;
	public static string PK_NOW;
	public static string[] FRIENDS;
	public static string NO_FRIEND;
	public static string CONFIRM_FRIEND;
	public static string FRIEND_ADDED;
	public static string YOU_ADD;
	public static string TO_LIST;
	public static string YOU_AND;
	public static string[] MENUGAMESCR;
	public static string[] SKILLTYPE;
	public static string[] NOPOINT;
	public static string[] inforMe;

	public static string NUMBER;
	public static string[] TITLE_CT;
	public static string[] inforMePoint;
	public static string ERRONUMBER;
	public static string[] MENUNEWCHAR;
	public static string[] MENUGENDER;
	public static string NAMEEXIST;
	public static string NAMEFALSE;
	public static string[] NAMEPOTENTIAL;
	public static string YOU_KILLED;
	public static string YOU_WIN;
	public static string YOU_LOST;
	public static string TEST_END;
	public static string[] BOSS;
	public static string CUU_SAT;
	public static string POTENTIAL_POINT;
	public static string SKILL_POINT;
	public static string NOT_ENOUGH_MP;
	public static string ONLY_NO_LOCK;
	public static string ONLY_NO_EXPIRE;
	public static string ONLY_CRYSTAL;
	public static string ONLY_UPGRADE;
	public static string ONLY_CONVERT;
	public static string BODY_NOTUPGRADE;
	public static string BODY_MAXUPGRADE;
	public static string ONLY_BODY;
	public static string TRADE_FULL;
	public static string CRYSTAL_FULL;
	public static string NOT_ENOUGH_POINT;
	public static string NOT_INPUT_POINT;
	public static string NOT_INPUT_CARDINFO;
	public static string NOT_INPUT_CARDMONEY;
	public static string NOT_INPUT_CARDSERI;
	public static string NOT_INPUT_CARDTIME;
	public static string NOT_INPUT_NAME;
	public static string INPUT_POINT;
	public static string INPUT_COIN;
	public static string INPUT_QUANTITY;
	public static string INPUT_NICK;
	public static string XU;
	public static string YEN;
	public static string LUONG;
	public static string MOVETOBAG;
	public static string CLEAR_CLAN_TYPE;
	public static string MOVE_OUT_CLAN;
	public static string MOVE_OUT_CLAN1;
	public static string LOCKITEM;
	public static string CONFIRMSALEITEM;
	public static string[][] ITEMNAME;
	public static string[] SYS;
	public static string[] SYSITEM;
	public static string NOT_INPUT_COIN;
	public static string RECEIVE;
	public static string NOT_INPUT_QUANTITY;
	public static string NOT_SALE_UPGRADE;
	public static string NOT_ENOUGH_COIN_IN1;
	public static string NOT_ENOUGH_COIN_IN;
	public static string NOT_ENOUGH_COIN_OUT;
	public static string NOT_ENOUGH_QUANTITY;
	public static string[] TYPEUPPEARL;
	public static string[] TYPEUPGRADE;
	public static string MONTH;
	public static string WEEK;
	public static string DAY;
	public static string HOUR;
	public static string SECOND;
	public static string MINUTE;
	public static string MAX_FIGHT;
	public static string RANGE_ATTACK;
	public static string MANA_USE;
	public static string TIME_LOOP;
	public static string NOT_ENOUGH_UPPEARL;
	public static string BODY_ERROR;
	public static string NO_ONE;
	public static string LEVEL_ENOUGH;
	public static string UP_MAX;
	public static string CONFIRMUPPEARL;
	public static string NOT_ENOUGH_COIN_UPPEARL;
	public static string NOT_ENOUGH_GOLD_UPGRADE;
	public static string NOT_ENOUGH_COIN_UPGRADE;
	public static string PERCENT_BIG;
	public static string CONFIRMUPGRADE;
	public static string NOT_UPGRADE;
	public static string BAG_FULL;
	public static string CONFIRMSPLIT;
	public static string CONFIRMCONVERT;
	public static string INVITETRADE;
	public static string INVITECLAN;
	public static string PLEASECLAN;
	public static string INVITETEST;
	public static string INVITETESTDUN;
	public static string INVITEFRIEND;
	public static string INVITEPARTY;
	public static string PLEASE_PARTY;
	public static string CONVERT_OK;
	public static string[] GENDER;
	public static string ZONE;
	public static string POPULATION;
	public static string PARTY;
	public static string NOT_IN_PARTY;
	public static string COUNT;
	public static string[] CLAN;
	public static string[] CLANINFO;
	public static string[] CLAN_ACTIVITY;
	public static string NOT_IN_CLAN;
	public static string CLAN_BOX;
	public static string[][] TELEPORT;
	public static string[] BODY;
	public static string[] LINE;
	public static string[] KICKSYS;
	public static string[] CHARINGFO;
	public static string[] LOGINLABELS;
	public static string SKILL_FAIL;
	public static string WEAPON_EMPTY;
	public static string ITEM_LOCK;
	public static string ITEM_SELL;
	public static string MONEY_SELL;
	public static string EFF_REMOVE;
	public static string NOT_ENOUGH_LEVEL;
	public static string MP_EMPTY;
	public static string HP_EMPTY;
	public static string[] CHAR_ORDER;
	public static string ZONE_HERE;
	public static string[] DES_TASK;
	public static string[] DIES;
	public static string TASK_INPUT_CLASS;
	public static string CREATE_TEAM;
	public static string OUT_TEAM;
	public static string TEAMLEADER;
	public static string LOCK_TEAM;
	public static string UNLOCK_TEAM;
	public static string INPUT_TEAM;
	public static string REFRESH;
	public static string NOT_TEAM;
	public static string EMPTY_INFO;
	public static string NOT_TEAM_MAP;
	public static string[] PKS;
	public static string[] ACTIONS;
	public static string[] SYNTHESIS;
	public static string[] CLANS;
	public static string[] CLANS_STANDFOR;
	public static string[] CLAN_MENU;
	public static string CLAN_SORTTYPE;
	public static string[] TEAMLEADER_SELECT;
	public static string[] CLANLEADER_SELECT;
	public static string TEAMLEADER_CHANGE;
	public static string MOVEOUT_ME;
	public static string PT;
	public static string ADDNEW;
	public static string WEAPON_FAIL;
	public static string CONFIRM_REMOVE_FRIEND;
	public static string[] HELPPOTENTIAL1;
	public static string[] HELPPOTENTIAL2;
	public static string[] HELPPOTENTIAL3;
	public static string CLOSE_CURTAB;
	public static string[] PUBLICCHAT;
	public static string[] PARTYCHAT;
	public static string[] GLOBALCHAT;
	public static string[] CLANCHAT;
	public static string BLOCK_GLOBAL_CHAT;
	public static string BLOCK_PRIVATE_CHAT;
	public static string SET_TYPE_CLAN;
	public static string CLEAR_TYPE_CLAN;
	public static string FIRED_CLAN;
	public static string ALERT_PRIVATE_PASS_1;
	public static string ALERT_PRIVATE_PASS_2;
	public static string ALERT_PRIVATE_PASS_3;
	public static string ALERT_PRIVATE_PASS_4;
	public static string ALERT_MOVETO;
	public static string ACTIVE_PROTECT_ACC;
	public static string INPUT_PRIVATE_PASS;
	public static string INPUT_PRIVATE_REPASS;
	public static string INPUT_REG_NUMPHONE;
	public static string NOT_INPUT_NUMPHONE;
	public static string GETPASS_BY_NUMPHONE;
	public static string CHANGE_PRIVATE_PASS;
	public static string CANCEL_PRIVATE_PROTECT;
	public static string OLD_PASS;
	public static string NEW_PASS;
	public static string LIST_FRIEND;
	public static string LEARN_SKILL;
	public static string INPUT_CLAN_TEXT;
	public static string INPUT_CLAN_MONEY;
	public static string INPUT_CLAN_CONTRIBUTE;
	public static string INPUT_CARDTYPE_MONEY;
	public static string INPUT_CARDSERI_TIME;
	public static string INPUT_NUMSPLIT;
	public static string CARD_MONEY;
	public static string CARD_TYPE;
	public static string CARD_SERI;
	public static string CARD_TIME;
	public static string BLOCK_MESSAGE;
	public static string CHAT_ADMIN;
	public static string[] ASSIGN_KEY;
	public static string SENT_SUCCESS1;
	public static string SENT_SUCCESS2;
	public static string NOT_SENT_SUCCESS;
	public static string SENT_UNSUCCESS;
	public static string NOT_ENOUGH_XU;
	public static string INVALID_NUMSPLIT;
	public static string INVALID_NUM;
	public static string CANCEL_PROTECT;
	public static string SORT_BY_PRICE;
	public static string SORT_BY_LEVEL;
	public static string SORT_BY_NAME;
	public static string SALE_INFO;
	public static string SALENEED;
	public static string SALETAX;
	public static string SALE_ASK;
	public static string BUY_ASK;
	public static string SELLER;
	public static string REMAIN;
	public static string NEAR;
	public static string DEADLINE;
	public static string[] MENUSTANDS;
	public static string SERVER_ALERT;
	public static string GIOITHIEU;
	public static string LATQUA;
	public static string LUOTLATQUA;
	public static string INVITETESTGT;
	public static string MAX_OPTIONS;
	public static string INVITE_THIS_PERSON;
	public static string INVITE_ALL;
	public static string INVITE_TO_CBT;
	public static string LIEN_DAU;
	public static string INPUT_MEM_NAME;
	public static string[][] CLAN_ITEM;
	public static string[] AUTO_TEXT;
	public static string AUTO_TIP1;
	public static string AUTO_TIP2;
	public static string LIVE_TEXT;
	public static string AHP_TEXT;
	public static string[] ALEVEL;
	public static string ASKILL;
	public static string AOPENACC;
	public static string VITALITY;
	public static string MON_NAME;
	public static string[] LUYEN_THACH;
	public static string ONLY_LUYENTHACH1;
	public static string ONLY_LUYENTHACH2;
	public static string ONLY_LUYENTHACH3;
	public static string ONLY_LUYENTHACH4;
	public static string ONLY_LUYENTHACH5;
	public static string ONLY_LUYENTHACH6;
	public static string NOT_ENOUGH_LUYENTHACH1;
	public static string MAX_LUYENTHACH1;
	public static string CAN_NOT_TINHLUYEN;
	public static string NOT_ENOUGH_DICHCHUYEN;
	public static string CAN_NOT_DICHCHUYEN;
	public static string CAT_KEO;
	public static string LEVEL_TINHLUYEN;
	public static string MACHINE;
	public static string POWER;
	public static string CHO_KEO;
	public static string[] TUTINH;
	public static string MAX_TINHLUYEN;
	
	
	
	public static void loadLanguage() {
		if (languageID == Lang_VI) {
			tips = new string[] { "Bạn có thể nhấn giữ nút chuyển mục tiêu để hiển thị danh sách người chơi khác trong map",
					"Đối với máy có bàn phím, bạn có thể gán phím tắt cho các phím 7,8,9 hoặc Q,W,E để sử dụng kỹ năng",
					"Cừu sát sẽ làm tăng 2 điểm hiếu chiến. Đồ sát sẽ làm tăng 1 điểm hiếu chiến",
					"Đối với Kiếm, Kunai, Đao: Nên tăng Sức Mạnh, Thể Lực, Thân pháp",
					"Đối với Cung, Phi Tiêu, Quạt: Nên tăng Chakra, Thể Lực, Thân pháp",
					"Lập tổ đội đi luyện cùng nhau bạn sẽ nhận được nhiều kinh nghiệm hơn và làm nhiệm vụ nhanh hơn",
					"Để giảm hiếu chiến, bạn phải bị người khác đánh trọng thương. Vào đấu trường để thi đấu để giảm",
					"Khi tách đá khỏi trang bị, bạn sẽ thu lại một nửa số đá ép vào lúc đầu",
					"Bạn có thể đổi Xu từ Yên, với điều kiện có đủ điểm hoạt động",
					"Bạn sẽ có phần thưởng nếu đạt thành tích cao nhất trong đấu trường mỗi ngày",
					"Để vào khu vực đấu trường, hãy tìm Rikudou đứng ở mỗi trường",
					"Bạn có thể tăng tỉ lệ thành công khi nâng cấp đồ bằng cách chọn phương pháp Cẩn Thận, nhưng sẽ tốn Lượng",
					"Bạn được tặng 10 lượng khi đạt cấp độ 20 tại NPC Okanechan", "Tiền Lượng được chia sẻ cho 3 nhân vật trong 1 tài khoản", };

			PLEASEWAIT = "Xin chờ";
			WAIT = "Chờ";
			MENU = "Menu";
			NEED = "Cần";
			MOVETO = "Di chuyển tới";
			LANGUAGE = "Ngôn ngữ";
			RMS = "Xóa bộ nhớ tạm";
			LANGUAGES = new string[] { "Tiếng việt", "English" };
			LANGUAGES2 = new string[] { "ភាសាខ្មែរ", "ភាសាអង់គ្លេស" };
			SELECT_LANGUAGE = "Bạn có muốn thoát game để chọn lại ngôn ngữ không ?";
			CLOSE = "Đóng";
			SOFT_KEY = "Phím cảm ứng";
			ANALOG_KEY = "Phím Analog";
			CONTROL = "Cách điều khiển";
			HIDE_TAB = "Ẩn";
			AUTO_FIRE = "Tự đánh";

			UNMOVE = "Đứng yên";
			STANDS = "Gian hàng";
			BY = "do";
			LOCK = "Khóa";
			UNLOCK = "Mở khóa";
			SERI_NUM = "Số seri";
			CARD_CODE = "Mã thẻ";
			ON = "Bật";
			OFF = "Tắt";
			SOUND = "Âm Thanh";
			OPEN_LINK = "Mở link";
			CHARGE = "Nạp";
			ENABLE = "Kích hoạt";
			CONFIG = "Cấu hình";
			DELETE = "Xóa";
			VIEW = "Xem";
			CONTINUE = "Tiếp tục";
			NEW = "mới";
			NEXTSTEP = "Tiếp theo";
			BAG_CODE = "Mã rương";
			CARD = "Thẻ cào";
			NEXT = "Tiếp";
			USE = "Sử dụng";
			SORT = "Sắp xếp";
			THROW = "Bỏ ra đất";
			SPLIT = "Tách";
			SPLIT_ITEM_NAME = "Trang bị đã được tách, bạn nhận được ";
			YES = "Có";
			GETOUT = "Lấy ra";
			MOVEOUT = "Bỏ ra";
			GETOUTMONEY = "Rút xu";
			GETINMONEY = "Cất xu";
			SENDMONEY = "Chuyển xu";
			GETIN = "Cất vào";
			SALE = "Bán";
			SALES = "Bán nhiều";
			SALEALL = "Bán hết";
			PRICE = "Giá";
			BUY = "Mua";
			BUYS = "Mua nhiều";
			NO = "Không";
			EXIT = "Thoát";
			CHAT = "Chat";
			OK = "OK";
			USERNAME = "Tài khoản";
			PASSWORD = "Mật khẩu";
			REPASS = "Nhập lại";
			USER = "TK";
			PASS = "MK";
			RE = "lại";
			SAVE_INFO = "Lưu tài khoản";
			RESTART = "Xin khởi động lại game.";
			RESTART2 = "Restart game.";
            REPASSWORD = "Nhập lại mật khẩu";
            LOGIN1 = "Đăng #nhập";
            LOGIN2 = "Đăng #nhập";
			REMEMBER = "Nhớ";
            UNCHECK = "Bỏ";
            REGISTER = "Đăng #ký";
			FORGETPASS = "Quên mật khẩu";
			NEWREGISTER = "Đăng ký tài khoản mới";
			FORUM = "Website / Diễn đàn";
			HIGH_GRAPHIC = "Tăng đồ họa (cho máy mạnh)";
			LOW_GRAPHIC = "Giảm đồ họa (cho máy yếu)";
			NETWORK_SPEED = "Chọn tốc độ mạng";
			NOT_INPUT_USERNAME = "Bạn chưa nhập tên tài khoản";
			NOT_SPEC_CHARACTER = "Tài khoản không được có ký tự đặt biệt.";
			NOT_INPUT_PASS1 = "Bạn chưa nhập mật khẩu lần một.";
            NOT_INPUT_PASS2 = "Bạn chưa nhập mật khẩu lần hai.";
            USERNAME_LENGHT = "Tên tài khoản phải nhiều hơn 8 ký tự";
			WRONG_PASSWORD = "Mật khẩu không chính xác.";
			REGISTER_TEXT = new string[] { "Để đăng ký với tên", "bạn phải đồng ý với quy định của trò chơi." };
			ASK_NETWORK = "Bạn đang sử dụng mạng gì? (Bạn có thể chọn lại từ Menu)";
			ASK_REG_NUM = "Có phải bạn dùng số điện thoại đăng ký không ?";
			private_message = "tin nhắn riêng";
			CLANPT_MESSAGE = new string[] { "Tin nhắn gia tộc, nhóm", "Tin nhắn gia tộc", "Tin nhắn nhóm" };
			PROTECT = "hộ tống";
			UPPOINT = "Cộng";
			UPPOINTS = "Cộng nhiều";
			POTENIAL = "điểm tiềm năng";
			SKILL_PT = "điểm kỹ năng";
			ACCEPT = "Đồng ý";
			CANCEL = "Hủy";
			LIST = "Danh sách";
			TIME = "Thời gian";
			ACHIEVEMENT = "Thành tích";
			MAX = "Tối đa";
			PROPERTY = "Tích lũy";
			CONNECTING = "Đang kết nối";
			REGISTERING = "Đang đăng ký";
			LOGGING = "Đang đăng nhập";
			NOT_FINISH = "Chưa hoàn thành";
			TIME_FINISH = "Thời gian hoàn thành";
			TEAMWORK = "Tinh thần đồng đội";
			SELECT = "Chọn";
			UNSELECT = "Bỏ chọn";
			CHOOSE_ITEM = "Chọn vật phẩm để xem thông tin.";
			SHORCUT = "Gán";
			RESULT = "Kết quả";
			REVIEW = "Đánh giá";
			Level = "Cấp";
			level = "cấp";
			DOYOUWANTEXIT2 = "Bạn có muốn thoát không?";
			NAME_CHANGE = "Nhân vật cần đổi tên";
			SERVER_MAINTENANCE = "Máy chủ này đang bảo trì hoặc quá tải. Vui lòng thử lại sau hoặc chọn máy chủ khác.";
			NEWCHAR = "Tạo mới";
			CHARNAME = "Tên nhân vật";
			BE_FRIEND_WITH = "Tên nhân vật muốn kết bạn";
			BE_FRIEND = "đã trở thành hảo hữu.";
			LOADING = "Đang tải... ";
			BACK = "Đóng";
			REWARD = "Nhận thưởng";
			LUCKY_GIFT = "rương hang động";
			BAG_EXPANDED = "Hành trang đã được mở rộng";
			PROTECT_FAR = "Khoảng cách hộ tống quá xa, nhiệm vụ đã thất bại";
			PROTECT_INJURE = "Người được hộ tống đã trọng thương, nhiệm vụ đã thất bại";
			FOREVER = "vĩnh viễn";
			NOUPGRADE = "Chưa nâng cấp";
			NOTUPGRADE = "Không thể nâng cấp";
			SPECUPGRADE = "Dùng vật phẩm đặc biệt để nâng cấp";
			UPGRADE = "Luyện";
			UPGRADE_SUCCESS = "Luyện đá thành công, bạn nhận được";
			UPGRADE_CONDITION = new string[] { "Chỉ được chuyển hóa trang bị cùng", "loại và cùng cấp trở lên.",
					"Sẽ khóa trang bị sau khi chuyển hóa." };
			UPGRADE_FAIL = "thất bại, bạn nhận được";
			SENDINGMSG = "Đang gửi tin nhắn..";
			SENTMSG = "Đã gửi tin nhắn, xin chờ tin nhắn xác nhận.";
			NOSENDMSG = "Không thể gởi tin nhắn. Xin kiểm tra tiền và thử khởi động lại game.";
			XUINBAG = "Xu đang gửi";
			BEGIN = "Bắt đầu";
			SELECTPEARL = "Chọn 2 viên đá trở lên";
			SELECT_ITEM_AND_PEARL = "Chọn Trang Bị và Đá";
			PERCENT_SMALL = "Tỉ lệ thành công thấp hơn 50%. Bạn nên dùng nhiều đá hơn. Bạn có muốn tiếp tục?";
			SELECT_ITEM = "Chọn Trang Bị cần tách Đá";
			SELECTTRADE = "Chọn Vật Phẩm và Xu trao đổi";
			TRADEHELP = "Sang Hành Trang để chọn";
			CHANGE = "Đổi";
			CELL = "ô";
			CELLS = "ô thứ";
			KEY_QWERTY = new string[] { "Phím Q", "Phím W", "Phím E" };
			KEY_T9 = new string[] { "Phím 7", "Phím 8", "Phím 9" };
            HAIR_STYLE = new string[][] { new string[] { "ngắn", "cài trâm", "búi", "xù" }, new string[] { "đeo băng", "bó xù", "samurai", "nhím" } };
			MENUME = new string[] { "Hành trang", "Kỹ năng", "Tiềm năng", "Thông tin", "Trang bị","Thú Cưỡi"};
			TITLECLOTHE = new string[] { "Tiệm Y Phục", "Hành trang" };
			TITLENON = new string[] { "Nón", "Hành trang" };
			TITLEAO = new string[] { "Áo", "Hành trang" };
			TITLEGANGTAY = new string[] { "Găng tay", "Hành trang" };
			TITLEQUAN = new string[] { "Quần", "Hành trang" };
			TITLEGIAY = new string[] { "Giày", "Hành trang" };
			TITLEDAYCHUYEN = new string[] { "Dây chuyền", "Hành trang" };
			TITLENHAN = new string[] { "Nhẫn", "Hành trang" };
			TITLENGOCBOI = new string[] { "Ngọc bội", "Hành trang" };
			TITLEPHU = new string[] { "Bùa", "Hành trang" };

			TITLEWEAPON = new string[] { "Binh khí", "Hành trang" };
			TITLESTACK = new string[] { "Dược phẩm", "Hành trang" };
			TITLESTACKLOCK = new string[] { "Dược phẩm", "Hành trang" };
			TITLEGROCERY = new string[] { "Thức ăn", "Hành trang" };
			TITLEGROCERYLOCK = new string[] { "Thức ăn", "Hành trang" };
			TITLEUPGRADE = new string[] { "Nâng cấp", "Hành trang" };
			TITLESTAND = new string[] { "Gian hàng", "Hành trang" };
			TITLECONVERT = new string[] { "Chuyển hóa", "Hành trang" };
			TITLEUPPEARL = new string[] { "Luyện đá", "Hành trang" };
			TITLEBOX = new string[] { "Rương đồ", "Hành trang" };
			TITLESTORE = new string[] { "Cửa hàng", "Quầy sách", "Thời trang", "Gia Tộc" };
			TITLEELITESHOP = new string[] { "Bảo vật" };
			TITLECLANSTORE = new string[] { "Cửa hàng gia tộc" };
			TITLESPLIT = new string[] { "Tách Đá", "Hành trang" };
			TITLETRADE = new string[] { "Giao dịch", "Hành trang" };
			TITLELUYENTHACH = new string[] { "Luyện thạch", "Hành trang" };
			TITLELUYENTHU = new string[] { "Dịch chuyển", "Hành trang" };
			TITLELUYENAO = new string[] { "Tinh luyện", "Hành trang" };

			HELPCRYSTAL = new string[] { "- Sử dụng Yên, nếu không đủ dùng Xu", "- Qua trang Hành Trang để chọn Đá", "- Số lượng đá từ 2 đến 24" };
			HELPUPGRADE = new string[] { "- Sử dụng Yên, nếu không đủ dùng Xu", "- Nâng cấp cẩn thận cần dùng lượng", "- Chỉ chọn Trang Bị và Đá",
					"Trang bị đã được nâng cấp tối đa" };
			HELPSPLIT = new string[] { "- Qua Hành Trang để chọn Trang Bị", " Sau khi tách xong sẽ như lúc đầu", "Trang bị đã được tách" };
			LOCK1 = "Khóa G.Dịch";
			CRYSTALOUT = "- Luyện thành Đá cấp";
			COINLOCKNEED = "- Cần: # yên";
			GOLDNEED = "- Cần: # lượng";
			COINNEED = "- Cần: # xu";
			PERCENT = "- Xác xuất thành công";
			PERCENT1 = "(thành công ";
			REMOVEVP = "Bạn có muốn bỏ vật phẩm này không?";
			ADDKEY = "Cho vào phím tắt";
			ADD = "Cộng";
			CREATE = "Tạo";
			LOCKED = "Đã khóa";
			KILL = "Tiêu diệt";
			KILLBOSS = "Bắt tà thú";
			KILLBOSS1 = "Tiêu diệt tinh anh";
			KILLBOSS2 = "Tiêu diệt thủ lĩnh";
			KILLBOSS3 = "Hộ tống trẻ lạc";
			NOLOCK = "Không khóa";
			EXPIRES = "Hạn sử dụng";
			COIN_LOCK_SALE = "Giá bán: # yên";
			COIN_BUY = "Giá mua: # xu";
			COIN_BUY_CLAN = "Giá mua: # xu gia tộc";
			COIN_LOCK_BUY = "Giá mua: # yên";
			GOLD_BUY = "Giá mua: # lượng";
			GOLD_LOCK_BUY = "Giá mua: # lượng";
			GOLD = "lượng";
			NO_CLAN = "Chưa có";
			CANNOTUP = "Không thể tăng";
			LEVELNEXT = "Cấp kế: cấp #";
			LEVELNOW = "Cấp hiện tại: cấp #";
			LEVELMAX = "Cấp tối đa";
			LEVELEDMAX = "Đã đạt cấp độ tối đa";
			LEVELNEED = "Yêu cầu: trình độ cấp";
			CLASSNEED = "Lớp: ";
			TASK = new string[] { "Chính tuyến", "Phụ tuyến" };
			ME_TASK = "Nhiệm vụ";
			TASK_RECEIVE = "Nhận NV ở";
			WHITE_PARTY = "Bạch giả";
			BLACK_PARTY = "Hắc giả";
			NEUTRAL = "Trung lập";
			TEAM = "Nhóm";
			FINDTEAM = "Tìm Nhóm";
			PK_NOW = "Điểm hiếu chiến của bạn hiện tại là ";
			FRIENDS = new string[] { "Bạn bè", "Thù Địch" };
			NO_FRIEND = "Bạn chưa kết bạn với ai";
			CONFIRM_FRIEND = "chờ xác nhận";
			FRIEND_ADDED = "đã thêm bạn vào danh sách bạn bè";
			YOU_ADD = "Bạn đã thêm";
			TO_LIST = "vào danh sách";
			YOU_AND = "Bạn và";
			MENUGAMESCR = new string[] { "Cửa hàng", "Bản thân", "Bản đồ", "Tổng hợp", "Thoát", "Trang sức", "Tính năng", "Dược khóa", "Dược phẩm",
					"Tạp hóa khóa", "Tạp hóa", "Cường hóa", "Luyện hóa", "Luyện hóa khóa", "Thủ khố", "Tách trang bị", "Khu vực", "Giao dịch",
					"Tin nhắn","Chọn Nhân vật" };
			SKILLTYPE = new string[] { "Hỗ trợ bị động", "Chủ động sử dụng", "Chủ động sử dụng", "Chủ động sử dụng", "Chủ động sử dụng" };
			NOPOINT = new string[] { "Bạn đã hết điểm kỹ năng. Vui lòng đánh lên level để có thêm điểm kỹ năng",
					"Bạn đã hết điểm tiềm năng. Vui lòng đánh lên level để có thêm điểm tiềm năng" };
			inforMe = new string[] { "Nhân vật: ", "Hiếu chiến: ", "Trình độ: ", "Lớp: ", "", "HP: ", "MP: ", "Tốc độ: ", "Tấn công: ",
					"Hỏa chống: ", "Băng chống: ", "Phong chống: ", "Giảm sát thương: ", "Độ chính xác: ", "Khả năng né đòn: ", "Chí mạng: ",
					"Phản đòn cận chiến: ", "Cường khắc: ", "Hạ khắc: ", "Điểm hoạt động: " };

			NUMBER = " lần";
			TITLE_CT = new string[] { "Học Giả", "Hạ nhẫn", "Trung Nhẫn", "Thượng Nhẫn", "Nhẫn Giả" };
			inforMePoint = new string[] { "Điểm hoạt động: ", "Danh vọng vũ khí: ", "Danh vọng dây chuyền: ", "Danh vọng nhẫn: ",
					"Danh vọng ngọc bội: ", "Danh vọng bùa: ", "Danh vọng nón: ", "Danh vọng áo: ", "Danh vọng găng tay: ", "Danh vọng quần: ",
					"Danh vọng giày: ", "Hoàn thành NV mỗi ngày: ", "Truy bắt Tà Thú còn: ", "Học sách tiềm năng sơ: ", "Học sách kỹ năng sơ: ",
					"Gia tộc: ", "Vào hang động còn: ", "Điểm tinh tú: ", "Số lần ăn bánh phong lôi: ", "Số lần ăn bánh băng hỏa: " };
			ERRONUMBER = "Có lỗi xảy ra. Xin vui lòng chỉ nhập số";
			MENUNEWCHAR = new string[] { "Tên: ", "Giới tính: ", "Anh hùng: ","Quốc gia: " };
			MENUGENDER = new string[] { "Nữ", "Nam" };
			NAMEEXIST = "Tên nhân vật đã có. Vui lòng chọn tên khác";
			NAMEFALSE = "Tên nhân vật không đúng. Chỉ bao gồm các ký tự từ chữ và số";
			NAMEPOTENTIAL = new string[] { "Sức mạnh", "Thân pháp", "Thể lực", "Chakra" };
			YOU_KILLED = "Chưa có ai cừu sát bạn";
			YOU_WIN = "Bạn đã thắng #.";
			YOU_LOST = "Bạn đã thua #.";
			TEST_END = "Cuộc so tài giữa bạn và # đã kết thúc";
			BOSS = new string[] { "", "Tinh Anh", "Thủ Lĩnh", "Tà Thú" };
			CUU_SAT = " bắt đầu cừu sát bạn";
			POTENTIAL_POINT = "Điểm tiềm năng";
			SKILL_POINT = "Điểm kỹ năng";
			NOT_ENOUGH_MP = "Không đủ MP để sử dụng";
			ONLY_NO_LOCK = "Chỉ được vật phẩm không khóa";
			ONLY_NO_EXPIRE = "Chỉ được chọn vật phẩm không khóa và không có hạn sử dụng";
			ONLY_CRYSTAL = "Chỉ được chọn Đá để luyện cấp";
			ONLY_UPGRADE = "Chỉ được chọn Đá, Trang bị, và Bảo hiểm để nâng cấp";
			ONLY_CONVERT = "Chỉ được chọn Trang bị và vật phẩm Hoán chuyển.";
			BODY_NOTUPGRADE = "Trang bị không thể nâng cấp";
			BODY_MAXUPGRADE = "Trang bị đã nâng cấp tối đa";
			ONLY_BODY = "Chỉ được chọn trang bị đã nâng cấp mới có thể tách được";
			TRADE_FULL = "Vật phẩm giao dịch đã đầy";
			CRYSTAL_FULL = "Số lượng đã đầy";
			NOT_ENOUGH_POINT = "Bạn không đủ điểm cộng";
			NOT_INPUT_POINT = "Bạn chưa nhập điểm cộng";
			NOT_INPUT_CARDINFO = "Bạn chưa nhập thông tin loại thẻ";
			NOT_INPUT_CARDMONEY = "Bạn chưa nhập thông tin mệnh giá.";
			NOT_INPUT_CARDSERI = "Bạn chưa nhập thông tin số seri";
			NOT_INPUT_CARDTIME = "Bạn chưa nhập thông tin khoảng thời gian nạp.";
			NOT_INPUT_NAME = "Bạn chưa nhập vào tên cần thêm";
			INPUT_POINT = "Nhập điểm";
			INPUT_COIN = "Nhập Xu";
			INPUT_QUANTITY = "Nhập số lượng";
			INPUT_NICK = "Tên tài khoản";
			XU = "Xu";
			YEN = "Yên";
			LUONG = "Lượng";
			MOVETOBAG = "Cất vào hành trang";
			CLEAR_CLAN_TYPE = "Bạn có thật sự muốn bãi nhiệm chức vụ của người này không?";
			MOVE_OUT_CLAN = "Trục xuất thành viên sẽ bị giảm ngân sách gia tộc (xem chi tiết tại Npc Kanata). Bạn có thật sự muốn trục xuất người này không?";
			MOVE_OUT_CLAN1 = "Tự rời khỏi gia tộc sẽ bị giảm xu trong hành trang (xem chi tiết tại Npc Kanata). Bạn có muốn rời khỏi không?";
			LOCKITEM = "Sau khi sử dụng vật phẩm sẽ bị khóa. Bạn có muốn sử dụng không?";
			CONFIRMSALEITEM = "Sau khi bán vật phẩm sẽ không thể phục hồi. Bạn có muốn bán vật phẩm này không?";
            ITEMNAME = new string[][] {new string[] { "nón" },new string[] { "vũ", "khí" },new string[] { "áo" },new string[] { "vòng", "cổ" }, new string[]{ "găng", "tay" },new string[] { "nhẫn" },new string[] { "quần" }, new string[]{ "bội" },
					new string[]{ "giày" },new string[] { "bùa" }, new string[]{ "thú", "nuôi" }, new string[]{ "mặt", "nạ" },new string[] { "ninja", "yoroi" },new string[] { "gia", "tộc" },new string[] { "chưa", "mở" },
					new string[]{ "bí", "kíp" }, new string[]{ "áo", "giáp" }, new string[]{ "yên", "" } ,new string[] {"cương", ""} , new string[]{ "trang", "sức" } ,new string[]{ "động", "cơ" }, new string[] {"định", "vị"} ,new string[] { "bộ", "đk" } ,new string[] { "bình", "nitro" }};
			SYS = new string[] { "Chưa vào trường", "Trường: Hirosaki", "Trường: Ookaza", "Trường: Haruna" };
			SYSITEM = new string[] { "", "Thuộc tính: Hỏa", "Thuộc tính: Thủy", "Thuộc tính: Phong","","",""};
			NOT_INPUT_COIN = "Bạn chưa nhập vào số xu";
			RECEIVE = "Bạn nhận được";
			NOT_INPUT_QUANTITY = "Bạn chưa nhập vào số lương";
			NOT_SALE_UPGRADE = "Không thể bán trang bị đã nâng cấp";
			NOT_ENOUGH_COIN_IN1 = "Bạn không đủ xu để chuyển.";
			NOT_ENOUGH_COIN_IN = "Bạn không đủ xu để cất";
			NOT_ENOUGH_COIN_OUT = "Bạn không đủ xu để rút";
			NOT_ENOUGH_QUANTITY = "Bạn không đủ số lượng để bán";
			TYPEUPPEARL = new string[] { "Luyện đá thành công", "Luyện đá thất bại" };
			TYPEUPGRADE = new string[] { "Thành công, trang bị được lên cấp ", "Thất bại, trang bị trở về cấp ", "Trang bị được nâng cấp tối đa",
					"Trang bị cấp" };
			MONTH = "tháng";
			WEEK = "tuần";
			DAY = "ngày";
			HOUR = "giờ";
			SECOND = "giây";
			MINUTE = "phút";
			MAX_FIGHT = "Ảnh hưởng";
			RANGE_ATTACK = "Phạm vi";
			MANA_USE = "MP mất";
			TIME_LOOP = "Khoảng cách thi triển";
			NOT_ENOUGH_UPPEARL = "Phải có từ 2 viên đá trở lên mới có thể luyện được";
			BODY_ERROR = "Giới tính không phù hợp";
			NO_ONE = "Không có người chơi khác";
			LEVEL_ENOUGH = "Trình độ của bạn chưa đạt yêu cầu";
			UP_MAX = "Đá đã đạt cấp độ tối đa";
			CONFIRMUPPEARL = "Đá sau khi luyện cấp sẽ bị khóa. Bạn có muốn tiếp tục không?";
			NOT_ENOUGH_COIN_UPPEARL = "Bạn không đủ xu để luyện đá";
			NOT_ENOUGH_GOLD_UPGRADE = "Bạn không đủ lượng để nâng cấp trang bị";
			NOT_ENOUGH_COIN_UPGRADE = "Bạn không đủ xu hoặc yên để nâng cấp trang bị";
			PERCENT_BIG = "Nhiều đá quá sẽ bị lãng phí. Bạn có chắc chắn muốn nâng cấp?";
			CONFIRMUPGRADE = "Sau khi nâng cấp trang bị sẽ bị khóa. Bạn có muốn tiếp tục không?";
			NOT_UPGRADE = "Không thể tách trang bị chưa nâng cấp";
			BAG_FULL = "Hành trang không đủ chỗ trống";
			CONFIRMSPLIT = "Bạn có thật sự muốn tách không?";
			CONFIRMCONVERT = "Bạn có thật sự muốn chuyển hóa không?";
			INVITETRADE = "mời bạn giao dịch. Bạn có muốn giao dịch không?";
			INVITECLAN = "mời bạn vào tộc. Bạn có muốn là thành viên của gia tộc '#' không?";
			PLEASECLAN = "muốn xin vào gia tộc. Bạn có đồng ý không?";
			INVITETEST = "muốn tỷ thí với bạn. Bạn có đồng ý không?";
			INVITEFRIEND = "đã thêm bạn vào danh sách. Bạn có muốn kết bạn không?";
			INVITEPARTY = "mời bạn vào nhóm. Bạn có muốn vào không?";
			PLEASE_PARTY = "muốn xin vào nhóm. Bạn có đồng ý không?";
			CONVERT_OK = "Chuyển hóa trang bị thành công.";
			GENDER = new string[] { "Giới tính: nữ", "Giới tính: nam" };
			ZONE = "Khu vực";
			POPULATION = "Dân số";
			PARTY = "Nhóm";
			NOT_IN_PARTY = "Hiện tại bạn không vào nhóm nào";
			COUNT = "lần";
			CLAN = new string[] { "Thông tin", "Thành viên", "Nhà Kho", "Thống Kê" };
			CLANINFO = new string[] { "Gia tộc: ", "Tộc trưởng: ", "Thành viên: ", "Cấp: ", "Kinh nghiệm: ", "Ngân sách: ", "Thành lập: ",
					"Cống hiến: ", "Phí duy trì: ", "Phí nâng cấp: ", "Vào Lãnh Địa Gia Tộc: còn ", "Cống hiến tuần: ", "Sử dụng lệnh bài còn: " };
			CLAN_ACTIVITY = new string[] { "xu lúc", "Thành lập gia tộc, ngân sách nhận", "bị trục xuất, ngân sách trừ",
					"đóng góp quỹ gia tộc, ngân sách tăng", "rút quỹ gia tộc, ngân sách giảm", "Thu phí duy trì gia tộc, ngân sách giảm",
					"nâng cấp gia tộc, ngân sách giảm" };
			NOT_IN_CLAN = "Hiện tại bạn chưa gia nhập gia tộc";
			CLAN_BOX = "Phát cho Thành viên";
            TELEPORT = new string[][] { new string[]{ "Trường Hirosaki" },new string[] { "Trường Haruna" },new string[] { "Trường Ookaza" },
					new string[]{ "Làng", "Làng Kojin", "Làng Sanzu", "Làng Tone", "Làng chài", "Làng Chakumi", "Làng Echigo", "Làng Oshin" }, new string[]{ "Khu vực" } };
			BODY = new string[] { "Nón", "Nhân", "Áo", "Dây chuyền", "Găng tay", "Nhẫn", "Quần", "Ngọc bội", "Giày", "Bùa" };
			LINE = new string[] { "Kích ẩn", "Kích cấp độ" };
			KICKSYS = new string[] { "", "Hỏa", "Thủy", "Phong" };
			CHARINGFO = new string[] { "Nhân vật", "Level", "" };
			LOGINLABELS = new string[] { "Chưa có tài khoản xin", "chọn menu đăng ký." };
			SKILL_FAIL = "Vô chiêu thắng hữu chiêu. Hiện tại bạn chưa có chiêu để đánh.";
			WEAPON_EMPTY = "Bạn chưa có vũ khí. Xin vào Menu/Bản Thân/Trang bị để kiểm tra";
			ITEM_LOCK = "Vật phẩm đã bị khóa";
			ITEM_SELL = "Vật phẩm, trang bị và đá";
			MONEY_SELL = "Mức giá (xu)";
			EFF_REMOVE = "Đã hết hiệu quả thức ăn";
			NOT_ENOUGH_LEVEL = "Level của bạn không đủ để sử dụng";
			MP_EMPTY = "Đã hết bình MP";
			HP_EMPTY = "Đã hết bình HP";
			CHAR_ORDER = new string[] { "Giao dịch", "Tỷ thí", "Cừu sát", "Kết bạn", "Mời vào nhóm", "Phục hồi", "Xem thông tin", "Chat riêng",
					"Mời vào tộc", "Xin vào tộc", "Chặn xin vào tộc","Tự Hồi Sinh","Cấm Chat" };
			ZONE_HERE = "Bạn đang ở khu vực này";
			DES_TASK = new string[] { "Hãy đi tìm ", " ở ", " để nhận nhiệm vụ.",
					"Bạn đã hoàn thành hết nhiệm vụ phiên bản này, vui lòng chờ cho đến khi ra phiên bản tiếp theo." };
			DIES = new string[] { "Kiệt sức", "Đứng nhìn", "Quay về", "Hồi sinh tại chỗ (1 lượng)" };
			TASK_INPUT_CLASS = "Sau khi gia nhập vào lớp học, thì có thể nhận nhiệm vụ từ hiệu trưởng";
			CREATE_TEAM = "Tạo nhóm";
			OUT_TEAM = "Rời nhóm";
			TEAMLEADER = "Nhóm trưởng";
			LOCK_TEAM = "Khóa nhóm";
			UNLOCK_TEAM = "Mở nhóm";
			INPUT_TEAM = "Xin gia nhập";
			REFRESH = "Tìm lại";
			NOT_TEAM = "Hiện tại bạn chưa có nhóm";
			EMPTY_INFO = "Chưa có thông tin";
			NOT_TEAM_MAP = "Hiện tại không tìm thấy nhóm";
			PKS = new string[] { "PK Thường", "PK Phe", "PK Bang", "PK Đồ Sát" };
			ACTIONS = new string[] { "Trạng thái PK", "Bạn bè", "Thù Địch", "Nhóm", "Tìm nhóm", "Gia tộc", "Bảo vệ tài khoản" ,"Tự động"};
			SYNTHESIS = new string[] { "Bản đồ", "Nhiệm vụ", "Gia tộc" };
			CLANS = new string[] { "Tộc trưởng", "Tộc phó", "Trưởng lão", "Ưu tú", "Thành viên" };
			CLANS_STANDFOR = new string[] { "(TT)", "(TP)", "(TL)", "(UT)" };
			CLAN_MENU = new string[] { "Chỉ hiện Online", "Rời khỏi", "Thông báo", "Đóng góp", "Rút quỹ", "Nâng Cấp", "Mời vào lãnh địa",
					"Mời vào Gia tộc chiến","Khai mở" };
			CLAN_SORTTYPE = "SX theo C.Hiến tuần";
			TEAMLEADER_SELECT = new string[] { "Trục xuất", "Nhường", "Kết bạn" };
			CLANLEADER_SELECT = new string[] { "Tộc phó", "Trưởng lão" };
			TEAMLEADER_CHANGE = " được lên làm nhóm trưởng.";
			MOVEOUT_ME = "Bạn bị đuổi ra khỏi nhóm";
			PT = "Mời vào nhóm";
			ADDNEW = "Thêm";
			WEAPON_FAIL = "Vũ khí không thích hợp.";
			CONFIRM_REMOVE_FRIEND = "Bạn có muốn xóa người này ra khỏi danh sách?";
			HELPPOTENTIAL1 = new string[] { "Bạn phải vào trường để tăng điểm" };
			HELPPOTENTIAL2 = new string[] { "Sức mạnh = Tấn công", "Thân pháp = né,chính xác", "Thể lực = HP", "Chakra = MP" };
			HELPPOTENTIAL3 = new string[] { "Không cần tăng sức mạnh", "Thân pháp = né,chính xác", "Thể lực = HP", "Chakra = Tấn công, MP" };
			CLOSE_CURTAB = "Đóng tab hiện tại";
			PUBLICCHAT = new string[] { "Công cộng", "Bạn có thể chat với người đứng gần tại đây" };
			PARTYCHAT = new string[] { "Chung nhóm", "Bạn có thể chat với người trong cùng nhóm tại đây" };
			GLOBALCHAT = new string[] { "Kênh thế giới", "Bạn mất 5 lượng mỗi lần chat kênh thế giới.",
					"Tất cả người đang online đều thấy bạn chat.", "Bạn sẽ bị khóa tài khoản nếu chửi bậy, quảng cáo wap web trên kênh thế giới." };
			CLANCHAT = new string[] { "Gia tộc", "Bạn có thể chat với người trong gia tộc tại đây" };
			BLOCK_GLOBAL_CHAT = "Chặn kênh thế giới: ";
			BLOCK_PRIVATE_CHAT = "Chặn chat riêng: ";
			SET_TYPE_CLAN = "Bổ nhiệm";
			CLEAR_TYPE_CLAN = "Bãi nhiệm";
			FIRED_CLAN = "Trục xuất";
			ALERT_PRIVATE_PASS_1 = "Mật khẩu phải có độ dài là 6 ký tự.";
			ALERT_PRIVATE_PASS_2 = "Mật khẩu bảo vệ chỉ cho nhập số.";
			ALERT_PRIVATE_PASS_3 = "Mật khẩu bảo vệ không được chứa số 0 ở đầu.";
			ALERT_PRIVATE_PASS_4 = "Mật khẩu bảo vệ chưa đúng.";
			ALERT_MOVETO = "Để sử dụng chức năng này bạn phải có Vạn biến lệnh.";
			ACTIVE_PROTECT_ACC = "Kích hoạt chức năng này phải tốn 10.000 yên. Bạn có muốn kích hoạt không ?";
			INPUT_PRIVATE_PASS = "Nhập mật khẩu bảo vệ";
			INPUT_PRIVATE_REPASS = "Nhập mật khẩu cá nhân cần đổi";
			INPUT_REG_NUMPHONE = "Nhập số điện thoại đăng ký";
			NOT_INPUT_NUMPHONE = "Bạn chưa nhập số điện thoại đăng ký.";
			GETPASS_BY_NUMPHONE = "Để lấy mật khẩu cho '#'. Bạn phải sử dụng số điện thoại đăng ký cho tài khoản này.";
			CHANGE_PRIVATE_PASS = "Đổi mật khẩu";
			CANCEL_PRIVATE_PROTECT = "Huỷ bảo vệ";
			OLD_PASS = "Mật khẩu cũ";
			NEW_PASS = "Mật khẩu mới";
			LIST_FRIEND = "Danh sách bạn bè";
			LEARN_SKILL = "Bạn học được ";
			INPUT_CLAN_TEXT = "Nhập thông báo";
			INPUT_CLAN_MONEY = "Nhập số xu cần rút";
			INPUT_CLAN_CONTRIBUTE = "Nhập số xu đóng góp cho gia tộc";
			INPUT_CARDTYPE_MONEY = "Nhập thông tin loại thẻ và mệnh giá";
			INPUT_CARDSERI_TIME = "Nhập thông tin số seri và khoảng thời gian nạp";
			INPUT_NUMSPLIT = "Nhập số lượng tách";
			CARD_MONEY = "Mệnh giá";
			CARD_TYPE = "Loại thẻ";
			CARD_SERI = "Số seri";
			CARD_TIME = "Thời gian nạp";
			BLOCK_MESSAGE = "Chặn tin nhắn";
			CHAT_ADMIN = "Báo lỗi với Admin";
			ASSIGN_KEY = new string[] { "Gán phím tắt", "Gán vào 5 ô đánh" };
			SENT_SUCCESS1 = "Gửi tin nhắn thành công";
			SENT_SUCCESS2 = "Chúc mừng bạn đã gởi tin nhắn dự đoán thành công.";
			NOT_SENT_SUCCESS = "Không thể gửi tin nhắn";
			SENT_UNSUCCESS = "Tin nhắn gửi không thành công.";
			NOT_ENOUGH_XU = "Không đủ xu để đóng góp";
			INVALID_NUMSPLIT = "Số lượng tách không hợp lệ.";
			INVALID_NUM = "Giá trị nhập không hợp lệ.";
			CANCEL_PROTECT = "Bạn có muốn hủy chức năng bảo vệ tài khoản không ?";
			INVITETESTDUN = "muốn thách đấu với bạn ở lôi đài. Bạn có đồng ý không?";
			SORT_BY_PRICE = "Sắp xếp theo giá";
			SORT_BY_LEVEL = "Sắp xếp theo cấp";
			SORT_BY_NAME = "Sắp xếp theo tên";
			SALE_INFO = "Vật phẩm đã được gởi bán vào gian hàng";
			SALENEED = "Mức phí cho mỗi lần bán là 5.000 xu";
			SALE_ASK = "Bạn có muốn bán vật phẩm với giá # xu không ?";
			BUY_ASK = "Bạn có muốn mua vật phẩm với giá # xu không ?";
			SELLER = "Người bán";
			REMAIN = "còn";
			NEAR = "gần";
			DEADLINE = "hết giờ";
			MENUSTANDS = new string[] { "Đá", "Nón", "Vũ khí", "Áo", "Dây chuyền", "Găng tay", "Nhẫn", "Quần", "Ngọc bội", "Giày", "Bùa", "Linh tinh" };
			SALETAX = " Vật phẩm bán được chịu thuế là 1%";
			EXP = "Kinh nghiệm";
			SERVER_ALERT = "Thông báo Server";
			GIOITHIEU = "Giới thiệu bạn bè";
			LATQUA = "Lật hình";
			LUOTLATQUA = "Số lượt lật còn lại của bạn là: ";
			INVITETESTGT = "muốn thách đấu với bạn và cả gia tộc. Bạn có đồng ý không?";
			MAX_OPTIONS = "Max options";
			INVITE_THIS_PERSON = "Mời người này";
			INVITE_ALL = "Mời tất cả";
			INVITE_TO_CBT = "'#' mời bạn vào gia tộc chiến. Bạn có muốn vào không?";
			LIEN_DAU = "Liên Server";
			INPUT_MEM_NAME = "Nhập tên thành viên";
			CLAN_ITEM = new string[][] { new string[] { "Yêu cầu: gia tộc đạt cấp 5.", "Phí khai mở: 1.000.000 xu gia tộc." },
					new string[] { "Yêu cầu: gia tộc đạt cấp 10.", "Phí khai mở: 5.000.000 xu gia tộc." },
					new string[] { "Yêu cầu: gia tộc đạt cấp 15.", "Phí khai mở: 10.000.000 xu gia tộc." },
					new string[] { "Yêu cầu: gia tộc đạt cấp 20.", "Phí khai mở: 20.000.000 xu gia tộc." },
					new string[] { "Yêu cầu: gia tộc đạt cấp 25.", "Phí khai mở: 30.000.000 xu gia tộc." }};
			AUTO_TEXT = new string[]{"Dùng HP khi còn dưới: ","Dùng MP khi còn dưới:","Dùng thức ăn cấp: ","Dùng chiêu hổ trợ","Nhặt yên","Nhặt Yên và HP,MP", "Nhặt Yên, HP, MP và Đá", "Không nhặt gì cả"};
			AUTO_TIP1 = "Dùng phím < và > để đổi giá trị";
			AUTO_TIP2 = "Chạm vào ô thông số để đổi giá trị";
			LIVE_TEXT = "Khoảng cách quá xa, không thể phục hồi cho người khác được";
			AHP_TEXT = "     Nhập giá trị phần trăm thấp tối thiểu            (Từ 10 đến 90)";
			ALEVEL = new string[]{"Cấp 1","Cấp 10","Cấp 20","Cấp 30","Cấp 40","Cấp 50","Cấp 60","Cấp 70"};
			ASKILL ="Chiêu thức chưa đủ thời gian để thi triển";
			AOPENACC = "Tài khoản đang được bảo vệ, vui lòng mở khóa.";
			VITALITY = "Sinh lực";
			MON_NAME = "Tên thú cưỡi";
			LUYEN_THACH = new string[]{"Luyện thạch cấp cao hơn bằng cách","dùng 9 thạch cùng loại hoặc 3 thạch sơ","và đá 11 hoặc 3 thạch trung và đá 12."};
			ONLY_LUYENTHACH1 = "Chỉ được chọn Tử tinh thạch sơ và trung cấp";
			ONLY_LUYENTHACH2 = "Chỉ được chọn Đá và Tử tinh thạch để luyện";
			ONLY_LUYENTHACH3 = "Chỉ cần dùng 1 viên đá để luyện";
			ONLY_LUYENTHACH4 = "Cần kết hợp 3 Tử tinh thạch (trung) và đá 12 hoặc 3 tử tinh thạch (sơ) đá 11";
			ONLY_LUYENTHACH5 = "Chỉ được chọn đá cấp 11 trở lên";
			ONLY_LUYENTHACH6 = "Chỉ được chọn Tử thiên thạch cùng loại";
			NOT_ENOUGH_LUYENTHACH1 = "Phải có từ 3 Tử tinh thạch trở lên mới có thể luyện được";
			MAX_LUYENTHACH1 = "Số lượng Tử tinh thạch quá nhiều";
			CAN_NOT_TINHLUYEN = "Vật phẩm này không thể tinh luyện";
			NOT_ENOUGH_DICHCHUYEN = "Cần phải có đủ 20 chuyển tinh thạch để dịch chuyển trang bi";
			CAN_NOT_DICHCHUYEN = "Vật phẩm này không dùng trong dịch chuyển";
			CAT_KEO = "Cất kẹo";
			LEVEL_TINHLUYEN = "Độ tinh luyện";
			MACHINE = "Động cơ";
			POWER = "Nhiên liệu";
			CHO_KEO = "Cho kẹo";
			TUTINH = new string[]{"tử tinh","tử tinh thạch sơ","tử tinh thạch trung", "tử tinh thạch cao"};
			MAX_TINHLUYEN = "Vật phẩm đã tinh luyện đến mức tối đa";
			
			
		} else if (languageID == Lang_EN) {
			tips = new string[] { "Press change focus button to show all players on map",
					"For keyboard phones, assign shortcut keys 7,8,9 (or Q,W,E) to use skills.",
					"Berserk mode adds +2 agressive points.  Kill adds +1 agressive",
					"Sword, Kunai,and Blade increases Strength, Constitution, Dexterity",
					"Bow, Shuriken and Fan increases Chakra, Constitution, Dexterity",
					"Training as a team will earn experience and complete tasks faster",
					"Fighing other players on the battlefield will decrease combative points.",
					"When separated from the stone equipped, you will collect half amount of stone at the beginning.",
					"If you have enough action points, you can exchange coins from kin.",
					"The highest daily achievement in the arena will earn a reward.", "Find Rikudou to get into the arena.",
					"Precautionary measures cost money but will Increase the success rate of upgrading items",
					"When you reach Level 20, find Okanechan to received 10 gold bars.", "Gold bars will be split to 3 characters in 1 account" };

			PLEASEWAIT = "Please wait";
			WAIT = "Wait";
			MENU = "Menu";
			NEED = "Need";
			MOVETO = "Move to";
			LANGUAGE = "Language";
			RMS = "Clear cache";
			LANGUAGES = new string[] { "Tiếng việt", "English" };
			LANGUAGES2 = new string[] { "ភាសាខ្មែរ", "ភាសាអង់គ្លេស" };
			SELECT_LANGUAGE = "Exit game to change the language ?";
			CLOSE = "Close";
			SOFT_KEY = "Touch screen keys";
			ANALOG_KEY = "Analog Keys";
			CONTROL = "Control manual";
			HIDE_TAB = "Hide";
			AUTO_FIRE = "Auto";
			UNMOVE = "Stand";
			STANDS = "Stands";
			BY = "by";
			LOCK = "Lock";
			UNLOCK = "Unlock";
			SERI_NUM = "Seri number";
			CARD_CODE = "Card code";
			ON = "On";
			OFF = "Off";
			SOUND="Sound";
			OPEN_LINK = "Open link";
			CHARGE = "Charge";
			ENABLE = "Active";
			CONFIG = "Config";
			DELETE = "Delete";
			VIEW = "View";
			CONTINUE = "Continue";
			NEW = "new";
			NEXTSTEP = "Next step";
			BAG_CODE = "Inventory code";
			CARD = "Scratch card";
			NEXT = "Next";
			USE = "Use";
			SORT = "Sort";
			THROW = "Throw it away";
			SPLIT = "Split";
			SPLIT_ITEM_NAME = "Equipment has been split, you get ";
			YES = "Yes";
			GETOUT = "Get out";
			MOVEOUT = "Get out";
			GETOUTMONEY = "Withdraw coins";
			GETINMONEY = "Store coins";
			SENDMONEY = "Transfer coins";
			GETIN = "Store";
			SALE = "Sell";
			SALES = "Sell more";
			SALEALL = "Sell all";
			PRICE = "Price";
			BUY = "Buy";
			BUYS = "Buy more";
			NO = "No";
			EXIT = "Exit";
			CHAT = "Chat";
			OK = "OK";
			USERNAME = "Account";
			PASSWORD = "Password";
			REPASS = "Re-input";
			USER = "Account";
			PASS = "Pass";
			RE = "re";
			SAVE_INFO = "Remember";
			RESTART = "Please restart game";
			RESTART2 = "Restart game.";
			REPASSWORD = "Re-input password";
			LOGIN1 = "Login";
			LOGIN2 = "Login";
			REMEMBER = "Remember";
			UNCHECK = "Uncheck";
			REGISTER = "Register";
			FORGETPASS = "Forget password";
			NEWREGISTER = "Register new account";
			FORUM = "Website";
			HIGH_GRAPHIC = "High Graphic";
			LOW_GRAPHIC = "Low Graphic";
			NETWORK_SPEED = "Choose network speed";
			NOT_INPUT_USERNAME = "Please input account name";
			NOT_SPEC_CHARACTER = "Account does not allow special characters.";
			NOT_INPUT_PASS1 = "You haven't added a password.";
			NOT_INPUT_PASS2 = "Your passwords do not match.";
			USERNAME_LENGHT = "Account name must have at least five characters";
			WRONG_PASSWORD = "Wrong password.";
			REGISTER_TEXT = new string[] { "To register with name", "you have to follow the game rule." };
			ASK_NETWORK = "What operator are you using? (You can recheck it in Menu)";
			ASK_REG_NUM = "Are you using your phone number to create account ?";
			private_message = "private message";
			CLANPT_MESSAGE = new string[] { "message clan, group", "clan messages", "group message" };
			PROTECT = "escort";
			UPPOINT = "Plus";
			UPPOINTS = "Plus more";
			POTENIAL = "potential point";
			SKILL_PT = "skill point";
			ACCEPT = "Accept";
			CANCEL = "Cancel";
			LIST = "List";
			TIME = "Time";
			ACHIEVEMENT = "Achievement";
			MAX = "Max";
			PROPERTY = "Accumulate";
			CONNECTING = "Connecting";
			REGISTERING = "Registering";
			LOGGING = "Logging";
			NOT_FINISH = "Not finished";
			TIME_FINISH = "Time to finish";
			TEAMWORK = "Teamwork";
			SELECT = "Select";
			UNSELECT = "Uncheck";
			CHOOSE_ITEM = "Select items to view the information.";
			SHORCUT = "Assign";
			RESULT = "Result";
			REVIEW = "Review";
			Level = "Level";
			level = "Level";
			DOYOUWANTEXIT2 = "Do you want to exit?";
			NAME_CHANGE = "Please rename your character";
			SERVER_MAINTENANCE = "This server is maintained or overloaded. Please try again later or choose another server.";
			NEWCHAR = "Create";
			CHARNAME = "Name";
			BE_FRIEND_WITH = "Name of character you want to friend";
			BE_FRIEND = "Friend link successful.";
			LOADING = "Loading... ";
			BACK = "Close";
			REWARD = "Get reward";
			LUCKY_GIFT = "lucky gift";
			BAG_EXPANDED = "Inventory was expanded";
			PROTECT_FAR = "Distance too far for escort, quest failed";
			PROTECT_INJURE = "The escort was wounded, quest failed";
			FOREVER = "forever";
			NOUPGRADE = "Not upgrade";
			NOTUPGRADE = "Can not upgrade.";
			SPECUPGRADE = "Use special items to upgrade";
			UPGRADE = "Train";
			UPGRADE_SUCCESS = "Stone train successful, you get";
			UPGRADE_CONDITION = new string[] { "Just transfer same type equipment", " or higher.", "Will lock fitted after transformation.." };
			UPGRADE_FAIL = "failure, you get";
			SENDINGMSG = "Sending message..";
			SENTMSG = "Message sent, please wait for confirmation.";
			NOSENDMSG = "Can not send message. Please check you balance or restart the game.";
			XUINBAG = "Sending Coins";
			BEGIN = "Start";
			SELECTPEARL = "Choose at least 2 stones or more";
			SELECT_ITEM_AND_PEARL = "Choose equipment and Stone";
			PERCENT_SMALL = "Success Percentage is under 50%. You should use more stones. Do you want to continue?";
			SELECT_ITEM = "Choose the equipment that you want to split the Stone";
			SELECTTRADE = "Choose item and coins to exchange";
			TRADEHELP = "Move to luggage to choose";
			CHANGE = "Change";
			CELL = "Cell";
			CELLS = "Cells";
			KEY_QWERTY = new string[] { "Key Q", "Key W", "Key E" };
			KEY_T9 = new string[] { "Key 7", "Key 8", "Key 9" };
            HAIR_STYLE = new string[][] { new string[] { "tomboy", "with brooch", "pony tail", "curly" }, new string[] { "head band", "afro", "samurai", "spike" } };
			MENUME = new string[] { "Inventory", "Skill", "Potential", "Info", "Equipment","Mounts" };
			TITLECLOTHE = new string[] { "Costume shop", "Inventory" };
			TITLENON = new string[] { "Cap", "Inventory" };
			TITLEAO = new string[] { "Cloth", "Inventory" };
			TITLEGANGTAY = new string[] { "Gloves", "Inventory" };
			TITLEQUAN = new string[] { "Pants", "Inventory" };
			TITLEGIAY = new string[] { "Shoes", "Inventory" };
			TITLEDAYCHUYEN = new string[] { "Necklace", "Inventory" };
			TITLENHAN = new string[] { "Ring", "Inventory" };
			TITLENGOCBOI = new string[] { "Gems", "Inventory" };
			TITLEPHU = new string[] { "Charms", "Inventory" };
			TITLEWEAPON = new string[] { "Weapons", "Inventory" };
			TITLESTACK = new string[] { "Medicine", "Inventory" };
			TITLESTACKLOCK = new string[] { "Medicine", "Inventory" };
			TITLEGROCERY = new string[] { "Food", "Inventory" };
			TITLEGROCERYLOCK = new string[] { "Food", "Inventory" };
			TITLEUPGRADE = new string[] { "Upgrade", "Inventory" };
			TITLESTAND = new string[] { "Stand", "Inventory" };
			TITLECONVERT = new string[] { "Transfer", "Inventory" };
			TITLEUPPEARL = new string[] { "Training Stone", "Inventory" };
			TITLEBOX = new string[] { "Inventory", "Inventory" };
			TITLESTORE = new string[] { "Shop", "Book Store", "Fashion Store", "Clan Store" };
			TITLECLANSTORE = new string[] { "Clan shop" };
			TITLESPLIT = new string[] { "Split Stone", "Inventory" };
			TITLETRADE = new string[] { "Trade", "Inventory" };
			TITLELUYENTHACH = new string[] { "Upgrade essence", "Inventory" };
			TITLELUYENTHU = new string[] { "Add attributes", "Inventory" };
			TITLELUYENAO = new string[] { "Enhance equipment", "Inventory" };
			
			HELPCRYSTAL = new string[] { "- Use kin incase not enough coin", "- Move to inventory to choose stone", "- Amount of stones from 2 to 24" };
			HELPUPGRADE = new string[] { "- Use coin incase not enough kin", "- Upgrading need Gold bar", "- Choose Equiptment and stone only",
					"Your equipment has reached max level" };
			HELPSPLIT = new string[] { "- Move to inventory to choose Equipment", " After separation will be back to begining form",
					"Separation successfull" };
			LOCK1 = "Lock Transfer";
			CRYSTALOUT = "- Train Stone to level";
			COINLOCKNEED = "- Need: # kin";
			GOLDNEED = "- Need: # Gold bars";
			COINNEED = "- Need: # coins";
			PERCENT = "- Percentage of success.";
			PERCENT1 = "(success ";
			REMOVEVP = "Do you want to remove this item?";
			ADDKEY = "Assign key";
			ADD = "Add";
			CREATE = "Create";
			LOCKED = "Locked";
			KILL = "Killed";
			KILLBOSS = "Arrest Beast";
			KILLBOSS1 = "Kill Elitez";
			KILLBOSS2 = "Kill Chief";
			KILLBOSS3 = "Protect the child";
			NOLOCK = "No lock";
			EXPIRES = "Expires";
			COIN_LOCK_SALE = "Price: # kin";
			COIN_BUY = "Price: # coins";
			COIN_BUY_CLAN = "Price: # clan coins";
			COIN_BUY_CLAN = "Price: # clan coins";
			COIN_LOCK_BUY = "Price: # kin";
			GOLD_BUY = "Price: # gold bars";
			GOLD_LOCK_BUY = "Price: # gold bars";
			GOLD = "Gold bar";
			NO_CLAN = "Do not have";
			CANNOTUP = "Can not up";
			LEVELNEXT = "Next level: level #";
			LEVELNOW = "Current level: level #";
			LEVELMAX = "Maximum level";
			LEVELEDMAX = "Reached maximum level";
			LEVELNEED = "Require: level";
			CLASSNEED = "Class: ";
			TASK = new string[] { "Main quest", "Sub quest" };
			ME_TASK = "Quest";
			TASK_RECEIVE = "Obtain quest at";
			WHITE_PARTY = "White Side";
			BLACK_PARTY = "Black Side";
			NEUTRAL = "Neutral";
			TEAM = "team";
			FINDTEAM = "Find team";
			PK_NOW = "Your current aggressive points are ";
			FRIENDS = new string[] { "Friends", "Hostile" };
			NO_FRIEND = "You are not friends with anyone";
			CONFIRM_FRIEND = "waiting confirmation";
			FRIEND_ADDED = "added you to friends list";
			YOU_ADD = "You have added";
			TO_LIST = "to the list";
			YOU_AND = "You and";
			MENUGAMESCR = new string[] { "store", "Myself", "Map", "General", "Exit", "Jewellery", "Feature", "Pharmaceutical Key", "Pharmacy",
					"Grocery Key", "Grocery", "Strengthen", "Training", "Training key", "Inventory", "Split Equipment", "Area", "Trade", "Message" };
			SKILLTYPE = new string[] { "Passive Support", "Active use", "Active use", "Active use", "Active use" };
			NOPOINT = new string[] { "You are run out off skill points. Upgrade your level for more skill points.",
					"You are run out off potential points. Upgrade your level for more potential points. " };
			inforMe = new string[] { "Character: ", "Agressive: ", "Level: ", "Class: ", "", "HP:", "MP: ", "Speed: ", "Attack: ", "Anti Fire: ",
					"Anti Ice: ", "Anti Wind: ", "Reduce Pain: ", "Accurate point:", "Dodge ability: ", "Critical: ", "Close combat strike back: ",
					"Anti chakra: ", "Anti chakra back: ", "Action points: " };
			NUMBER = " times";
			TITLE_CT = new string[] { "Genin", "Chunin", "Jounin", "Kage" };
			inforMePoint = new string[] { "Action point: ", "Weapon Fame: ", "Necklace Fame: ", "Ring Fame: ", "Gems Fame: ", "Charm Fame: ",
					"Hat Fame: ", "Cloth Fame: ", "Gloves Fame: ", "Pants Fame: ", "Shoes Fame: ", "Accomplish daily quest: ", "Arrest Beast: ",
					"Read the basic potential book: ", "Read the basic skill book: ", "Clan: ", "Cave time left: ", "Star Fame: ",
					"Wind Thunder Mooncake: ", "Ice Fire Mooncake: " };
			ERRONUMBER = "Error occur. Please input numbers only.";
			MENUNEWCHAR = new string[] { "Name: ", "Gender: ", "Hair: " };
			MENUGENDER = new string[] { "Female", "Male" };
			NAMEEXIST = "This name has been taken. Please choose another one.";
			NAMEFALSE = "Character Name can only have letters and numbers";
			NAMEPOTENTIAL = new string[] { "Strength", "Dexterity", "Constitution", "Chakra" };
			YOU_KILLED = "You were not killed by anyone.";
			YOU_WIN = "You won #.";
			YOU_LOST = "You lost #.";
			TEST_END = "Your fight match between you and # is over.";
			BOSS = new string[] { "", "Elitez", "Chief", "Beast" };
			CUU_SAT = " try to kill you";
			POTENTIAL_POINT = "Potential point";
			SKILL_POINT = "Skill point";
			NOT_ENOUGH_MP = "Not enough MP to use";
			ONLY_NO_LOCK = "Only select unlocked items";
			ONLY_NO_EXPIRE = "Only select unlocked items that haven't expired";
			ONLY_CRYSTAL = "Just choose Stones to train";
			ONLY_UPGRADE = "Just choose Stone, Equipment and upgrade insurance.";
			ONLY_CONVERT = "Just choose Equipment and conversion items.";
			BODY_NOTUPGRADE = "Can not upgrade";
			BODY_MAXUPGRADE = "Maximum upgrade";
			ONLY_BODY = "Only upgraded item or equipment to split.";
			TRADE_FULL = "Items for Trading are full.";
			CRYSTAL_FULL = "Amount is Full.";
			NOT_ENOUGH_POINT = "Not enough points.";
			NOT_INPUT_POINT = "Please input added points.";
			NOT_INPUT_CARDINFO = "You need to input card information.";
			NOT_INPUT_CARDMONEY = "You need to input card value information.";
			NOT_INPUT_CARDSERI = "You need to enter serial number.";
			NOT_INPUT_CARDTIME = "You need to enter topup times.";
			NOT_INPUT_NAME = "You need to enter a name";
			INPUT_POINT = "Enter Points";
			INPUT_COIN = "Enter Coins";
			INPUT_QUANTITY = "Enter quantity";
			INPUT_NICK = "Username";
			XU = "Coin";
			YEN = "Kin";
			LUONG = "Gold bar";
			MOVETOBAG = "Put in inventory";
			CLEAR_CLAN_TYPE = "Do you really want to dismissed this one?";
			MOVE_OUT_CLAN = "Expulsion of members will reduce Clan budgets (see details in Kanata NPC). Do you want to dismiss them?";
			MOVE_OUT_CLAN1 = "Leaving clan will reduce your coins (see Kanata for details.)  Are you sure you want to leave?";
			LOCKITEM = "After using this item, it will be locked. Do you want to use it?";
			CONFIRMSALEITEM = "Sold items can not be recovered. Do you want to sell this item?";
            ITEMNAME = new string[][] {new string[] { "cap" }, new string[]{ "wea", "pon" },new string[] { "cloth" },new string[] { "neck", "lace" }, new string[]{ "glo", "ves" }, new string[]{ "ring" },new string[] { "pants" },
					new string[]{ "gems" }, new string[]{ "shoes" }, new string[]{ "charm" }, new string[]{ "pet" }, new string[]{ "mask" }, new string[]{ "ninja", "yoroi" }, new string[]{ "clan", "item" },new string[] { "Emp", "ty" },
					new string[]{ "Ancient", "Book" } ,new string[]{ "Ar", "mor" }, new string[]{ "Sad", "dle"},new string[]{"Tas" ,"sels"},new string[] { "Coro", "net" }};
			SYS = new string[] { "Not a student", "School: Hirosaki", "School: Ookaza", "School: Haruna" };
			SYSITEM = new string[] { "", "Attribute: Fire", "Attribute: Water", "Attribute: Wind","","",""};
			NOT_INPUT_COIN = "You did not enter the coin amount";
			RECEIVE = "You got";
			NOT_INPUT_QUANTITY = "You have not entered the amount of gold bars.";
			NOT_SALE_UPGRADE = "Can not sell upgraded equipment.";
			NOT_ENOUGH_COIN_IN1 = "You don't have enough coins to move.";
			NOT_ENOUGH_COIN_IN = "You don't have enough coins to store.";
			NOT_ENOUGH_COIN_OUT = "You don't have enough coins to withdraw.";
			NOT_ENOUGH_QUANTITY = "You don't have enough gold bars to sell.";
			TYPEUPPEARL = new string[] { "Success stone train", "Training has failed" };
			TYPEUPGRADE = new string[] { "Success,  equipped with level up ", "failed, return level of equipment", "equipment upgraded maximum",
					"equipment level" };
			MONTH = "month";
			WEEK = "week";
			DAY = "day";
			HOUR = "hour";
			SECOND = "second";
			MINUTE = ",minute";
			MAX_FIGHT = "Number of target";
			RANGE_ATTACK = "Range";
			MANA_USE = "MP cost";
			TIME_LOOP = "Cool down time";
			NOT_ENOUGH_UPPEARL = "You need at least two stones to train.";
			BODY_ERROR = "Gender does not match";
			NO_ONE = "Don't have any one else";
			LEVEL_ENOUGH = "Your level is too low";
			UP_MAX = "Stone has reached the maximum level";
			CONFIRMUPPEARL = "Your stones after leveling will be blocked. Would you like to continue?";
			NOT_ENOUGH_COIN_UPPEARL = "You don't have enough coins to level stone";
			NOT_ENOUGH_GOLD_UPGRADE = "You don't have enough gold bars to upgrade equipment";
			NOT_ENOUGH_COIN_UPGRADE = "You don't have enough coins to upgrade equipment";
			PERCENT_BIG = "Many training stones will be wasted. Are you sure you want to upgrade";
			CONFIRMUPGRADE = "After upgrade this item will be locked. Do you want to continue?";
			NOT_UPGRADE = "Can not split the unupgraded item.";
			BAG_FULL = "Your luggage doesn't have enough space.";
			CONFIRMSPLIT = "Do you really want to split this item?";
			CONFIRMCONVERT = "Do you really want to convert?";
			INVITETRADE = "Welcome to trading. Do you want to trade?";
			INVITECLAN = "Welcome to the clan. Do you want to join Clan '#' ?";
			PLEASECLAN = "Do you want to join this clan?";
			INVITETEST = "wants to fight with you. Do you accept?";
			INVITEFRIEND = "has just added you to the list. Do you want add to friend list?";
			INVITEPARTY = "invite you to Party. Do you want to join?";
			PLEASE_PARTY = "ask you to join their Party. Do you accept?";
			CONVERT_OK = "Convert successful.";
			GENDER = new string[] { "Gender: Female", "Gender: Male" };
			ZONE = "Area";
			POPULATION = "Population";
			PARTY = "Party";
			NOT_IN_PARTY = "At this moment, you have not joined any Party.";
			COUNT = "times";
			CLAN = new string[] { "Info", "Member", "Warehouse", "Statistic" };
			CLANINFO = new string[] { "Clan: ", "Clanmaster: ", "Member: ", "Level: ", "Experience: ", "Budget: ", "Establish: ", "Donation: ",
					"Maintenance fee: ", "Upgrade fee: ", "Enter the Territory of Clan: remain ", "Week donation: ", "Use Clan card mark: remain " };
			CLAN_ACTIVITY = new string[] { "Coins at", "Establish clan, budget has", "expulsion, budget decrease",
					"clan contribution, budget increase", "withdraw clan budget, budget decrease", "Fee for maintain clan, budget decrease",
					"upgrade clan, budget decrease" };

			NOT_IN_CLAN = "You are not a member of any clan";
			CLAN_BOX = "Send to Clan Member";
			TELEPORT = new string[][] {
					new string[]{ "Hirosaki School" },
					new string[]{ "Haruna School" },
					new string[]{ "Ookaza School" },
					new string[]{ "Village", "Kojin village", "Sanzu village", "Tone village", "Fish Village", "Chakumi Village", "Echigo Village",
							"Oshin Village" },new string[] { "Area" } };
			BODY = new string[] { "Cap", "Ring", "Cloth", "Necklace", "Gloves", "Ring", "Pants", "Gems", "Shoes", "Charm" };
			LINE = new string[] { "Active hidden", "Active level" };
			KICKSYS = new string[] { "", "Fire", "Water", "Wind" };
			CHARINGFO = new string[] { "Character", "Level", "Jewellery" };
			LOGINLABELS = new string[] { "You do not have an account", "choose menu to register." };
			SKILL_FAIL = "You do not have any special skills.";
			WEAPON_EMPTY = "You do not have any special weapons. Go to Menu/Status/Equipment to check";
			ITEM_LOCK = "This item was locked.";
			ITEM_SELL = "Items, accessories and stones";
			MONEY_SELL = "price (coin)";
			EFF_REMOVE = "You are hungry, eat some more";
			NOT_ENOUGH_LEVEL = "You level is too low to use this item";
			MP_EMPTY = "Out off MP";
			HP_EMPTY = "Out off HP";
			CHAR_ORDER = new string[] { "Trade", "Fight", "Berserker", "Add friend", "Invite to Party", "Recover", "Check info", "Private chat",
					"Invite to clan", "Request to join clan", "Block request to joint clan","Auto recover", "Cấm Chat" };
			ZONE_HERE = "You are in ";
			DES_TASK = new string[] { "Let's find", " at ", " to get the quest.",
					"You have finished all quests this version, please wait for the next version." };
			DIES = new string[] { "Exhausted", "Starring", "Come back", "Revive now (1 Gold bar)" };
			TASK_INPUT_CLASS = "After joining a class, you can receive any quest from the principal.";
			CREATE_TEAM = "Create team";
			OUT_TEAM = "Leave team";
			TEAMLEADER = "Teamleader";
			LOCK_TEAM = "Lock team";
			UNLOCK_TEAM = "Unlock team";
			INPUT_TEAM = "Ask to join party.";
			REFRESH = "Refresh";
			NOT_TEAM = "You are not a member of any team.";
			EMPTY_INFO = "Empty information.";
			NOT_TEAM_MAP = "Cannot find any Party now.";
			PKS = new string[] { "PK normal", "PK team", "PK clan", "PK Berserker" };
			ACTIONS = new string[] { "PK status", "Friend", "Enemy", "Party", "Find party", "Clan", "Protect account" ,"Auto"};
			SYNTHESIS = new string[] { "Map", "Quest", "Clan" };
			CLANS = new string[] { "Clan Master", "Chief Elder", "Elder", "Elite", "Member" };
			CLANS_STANDFOR = new string[] { "(CM)", "(CE)", "(ED)", "(EL)" };
			CLAN_MENU = new string[] { "Online only", "Left", "Notice ", " Contribute ", " Withdraw funds ", " Upgrade ", " Invite to territory " ,"Unlock" };
			CLAN_SORTTYPE = "Sort by dedicating week";
			TEAMLEADER_SELECT = new string[] { "Expulsion", "Transfer", "Make friend" };
			CLANLEADER_SELECT = new string[] { "Chief of Elders", "Elders" };
			TEAMLEADER_CHANGE = " You are promoted to team leader.";
			MOVEOUT_ME = "You were kicked off of team.";
			PT = "Invite to team";
			ADDNEW = "Add";
			WEAPON_FAIL = "Inappropriated Weapons.";
			CONFIRM_REMOVE_FRIEND = "Do you want to delete this person from your friend list?";
			HELPPOTENTIAL1 = new string[] { "Go to school to upgrade your marks." };
			HELPPOTENTIAL2 = new string[] { "Strength = Attack", "Dexterity = dodge, accurate", "Strength = HP", "Chakra = MP" };
			HELPPOTENTIAL3 = new string[] { "No need to upgrade strength", "Dexterity = dodge, accurate", "Strength = HP", "Chakra = Attack, MP" };
			CLOSE_CURTAB = "Close current tab.";
			PUBLICCHAT = new string[] { "Public chat", "You can chat with people around you here." };
			PARTYCHAT = new string[] { "Same party", "You can chat with your Party member here." };
			GLOBALCHAT = new string[] { "Global chat", "You will lose 5 Gold Bars for each use.", "This message will broadcast to everybody.",
					"Your account will automatically be locked if you attempt to advestise any wap website, or use profanity." };
			CLANCHAT = new string[] { "Clan", "Yon can chat with Clanmates in this place" };
			BLOCK_GLOBAL_CHAT = "Block global chat: ";
			BLOCK_PRIVATE_CHAT = "Block private chat: ";
			SET_TYPE_CLAN = "Appoint";
			CLEAR_TYPE_CLAN = "Dismiss";
			FIRED_CLAN = "Expulsion";
			ALERT_PRIVATE_PASS_1 = "Maximum 6 digits.";
			ALERT_PRIVATE_PASS_2 = "Just allow number digit for protected password.";
			ALERT_PRIVATE_PASS_3 = "Protected password can not start with number 0.";
			ALERT_PRIVATE_PASS_4 = "Wrong password.";
			ALERT_MOVETO = "To use this function, you have to have Multi Teleport Card.";
			ACTIVE_PROTECT_ACC = "To activate this function, you have to pay 10.000 kin. Do you want to activate?";
			INPUT_PRIVATE_PASS = "Password";
			INPUT_PRIVATE_REPASS = "Input the password that you want to change";
			INPUT_REG_NUMPHONE = "input the mobile number that you want to register";
			NOT_INPUT_NUMPHONE = "You did not input the number that you used to register this game before.";
			GETPASS_BY_NUMPHONE = "To get the password for account '#'. You must use the phone number used to register this account.";
			CHANGE_PRIVATE_PASS = "Change pass";
			CANCEL_PRIVATE_PROTECT = "Cancel protection";
			OLD_PASS = "Old password";
			NEW_PASS = "New password";
			LIST_FRIEND = "Friendlist";
			LEARN_SKILL = "You have learned ";
			INPUT_CLAN_TEXT = "Input your message content";
			INPUT_CLAN_MONEY = "Input the amount of coin to withdraw";
			INPUT_CLAN_CONTRIBUTE = "Input the coin amount to donate to the Clan.";
			INPUT_CARDTYPE_MONEY = "Input type of card and value";
			INPUT_CARDSERI_TIME = "Input serie number and time of charging.";
			INPUT_NUMSPLIT = "Input amount of split time.";
			CARD_MONEY = "Value";
			CARD_TYPE = "Type of card";
			CARD_SERI = "Seri number";
			CARD_TIME = "Time of charging";
			BLOCK_MESSAGE = "Block message";
			CHAT_ADMIN = "Submit this bug to Admin.";
			ASSIGN_KEY = new string[] { "Assign key", "Assign to 5 key" };
			SENT_SUCCESS1 = "Send message success.";
			SENT_SUCCESS2 = "Congratulations! your choice is correct.";
			NOT_SENT_SUCCESS = "Can not send message.";
			SENT_UNSUCCESS = "Send failure.";
			NOT_ENOUGH_XU = "Not enough coin to contribute";
			INVALID_NUMSPLIT = "The amount to split is invalid.";
			INVALID_NUM = "invalid input value.";
			CANCEL_PROTECT = "Do you want to cancel Protect account function?";
			INVITETESTDUN = "wants to challenge you in the battle arena. Do you agree?";
			SORT_BY_PRICE = "Sort by price";
			SORT_BY_LEVEL = "Sort by level";
			SORT_BY_NAME = "Sort by name";
			SALE_INFO = "Item is sent for trading";
			SALENEED = "Trading fee is 5.000 coin";
			SALE_ASK = "Do you want to sell item with # coins ?";
			BUY_ASK = "Do you want to buy item with # coins ?";
			SELLER = "Seller";
			REMAIN = "remain";
			NEAR = "a few";
			DEADLINE = "seconds";
			MENUSTANDS = new string[] { "Stone", "Cap", "Weapon", "Cloth", "Necklace", "Gloves", "Rings", "Cloths", "Gems", "Shoes", "Charms",
					"Miscellaneous" };
			SALETAX = "pay 1% of value as tax";
			EXP = "Experience";
			SERVER_ALERT = "Announcement";
			GIOITHIEU = "Invite friends";
			LATQUA = "Choose card";
			LUOTLATQUA = "Flip remaining: ";
			INVITETESTGT = "Challenges you and your clan. Do you agree ?";
			MAX_OPTIONS = "Max options";
			INVITE_THIS_PERSON = "Invite this person";
			INVITE_ALL = "Invite all";
			INVITE_TO_CBT = "'#' invites you to join the clan war. Do you want to join?";
			LIEN_DAU = "General Server";
			INPUT_MEM_NAME = "Input member's name";
			CLAN_ITEM = new string[][] { new string[] { "Requirement: Clan level 5" , "Cost to Open: 1.000.000 clan coins." },
					new string[] { "Requirement: Clan level 10.", "Cost to Open: 5.000.000 clan coins." },
					new string[] { "Requirement: Clan level 15.", "Cost to Open: 10.000.000 clan coins." },
					new string[] { "Requirement: Clan level 20.", "Cost to Open: 20.000.000 clan coins." },
					new string[] { "Requirement: Clan level 25.", "Cost to Open: 30.000.000 clan coins." }};
			AUTO_TEXT = new string[]{"HP: ","MP: ","Using food level: ","Always using skill to support","Pick up Kins", "Pick up Kins and Hp, MP", "Pick up Kins, Hp, Mp and gem", "Not picked up"};
			AUTO_TIP1 = "Use button < and > to change value";
			AUTO_TIP2 = "Touch to change value";
			LIVE_TEXT = "Distance is very far, Can not heal another people";
			AHP_TEXT = "Percent value is from 10 to 90";
			ALEVEL = new string[]{"Level 1","Level 10","Level 20","Level 30","Level 40","Level 50","Level 60","Level 70"};
			ASKILL ="Not time yet to use skill";
			AOPENACC = "Account required password, input password to unlock.";
			VITALITY = "Vitality";
			MON_NAME = "Name of mounts";
			LUYEN_THACH = new string[]{"Upgrade essence by using 9 essences","of the same kind or 3 common essences","and stone level 11 or 3 rare essences and stone level 12."};
			ONLY_LUYENTHACH1 = "Only common essence and rare essence";
			ONLY_LUYENTHACH2 = "Only stone and essence to upgrade essence";
			ONLY_LUYENTHACH3 = "Just only 1 stone to upgrade";
			ONLY_LUYENTHACH4 = "Need to use 3 rare essences and stone level 12 or 3 common essences and stone level 11";
			ONLY_LUYENTHACH5 = "Have to use stone level 11 and 12";
			ONLY_LUYENTHACH6 = "Have to use essences of the same kind";
			NOT_ENOUGH_LUYENTHACH1 = "Have to has 3 essences to Upgrade";
			MAX_LUYENTHACH1 = "Essences are excessive";
			CAN_NOT_TINHLUYEN = "This equipment can not Enhance";
			NOT_ENOUGH_DICHCHUYEN = "Not enough material";
			CAN_NOT_DICHCHUYEN = "This function is not available for this equipment";
			CAT_KEO = "Save candy";
			LEVEL_TINHLUYEN = "Enhance level";
			MACHINE = "Engine";
			POWER = "Fuel";
			CHO_KEO = "Give candy";
			TUTINH = new string[]{"essence", "essence", "common essences", "rare essences"};
			MAX_TINHLUYEN = "Equipment enhanced to max level already";
		}
	}

	public static string replace(string str, string replacement) {
		return Util.replace(str, "#", replacement);
	}

}
